printing l1
{Gene67_UP} : 62
{Gene72_UP} : 74
{Gene28_Down} : 71
{Gene91_UP} : 65
{Gene32_Down} : 68
{Gene65_Down} : 61
{Gene54_UP} : 67
{Gene36_UP} : 61
{Gene52_Down} : 65
{Gene59_UP} : 76
{Gene47_UP} : 66
{Gene97_Down} : 61
{Gene8_UP} : 66
{Gene82_Down} : 68
{Gene2_Down} : 66
{Gene70_Down} : 66
{Gene95_Down} : 60
{Gene10_Down} : 70
{Gene96_Down} : 71
{Gene38_Down} : 73
{Gene80_Down} : 64
{Gene76_Down} : 62
{Gene68_Down} : 61
{Gene94_UP} : 62
{Gene13_Down} : 68
{Gene88_Down} : 71
{Gene87_UP} : 67
{Gene6_UP} : 66
{Gene69_Down} : 62
{Gene41_Down} : 64
{Gene24_Down} : 63
{Gene58_Down} : 64
{Gene1_UP} : 69
{Gene21_UP} : 62
printing l2
{Gene96_Down,Gene59_UP} : 61
{Gene72_UP,Gene59_UP} : 62
{Gene59_UP,Gene96_Down} : 61
{Gene59_UP,Gene72_UP} : 62
printing l3
[[Gene59_UP] -> [Gene96_Down] (0), [Gene96_Down] -> [Gene59_UP] (0), [Gene59_UP] -> [Gene72_UP] (0), [Gene72_UP] -> [Gene59_UP] (0), [Gene96_Down] -> [Gene59_UP] (0), [Gene59_UP] -> [Gene96_Down] (0), [Gene72_UP] -> [Gene59_UP] (0), [Gene59_UP] -> [Gene72_UP] (0)]
total time taken295
