RULE HAS 1 OF ['Gene1_UP', 'Gene10_Down']
[Gene88_Down] -> [Gene10_Down] (0.7323943661971831)
[Gene70_Down] -> [Gene10_Down] (0.7575757575757576)
[Gene10_Down] -> [Gene70_Down] (0.7142857142857143)
[Gene47_UP] -> [Gene10_Down] (0.7727272727272727)
[Gene10_Down] -> [Gene47_UP] (0.7285714285714285)
[Gene10_Down] -> [Gene59_UP] (0.7142857142857143)
[Gene1_UP] -> [Gene67_UP] (0.7246376811594203)
[Gene1_UP] -> [Gene54_UP] (0.7246376811594203)
[Gene54_UP] -> [Gene1_UP] (0.746268656716418)
[Gene38_Down] -> [Gene10_Down] (0.726027397260274)
[Gene10_Down] -> [Gene38_Down] (0.7571428571428571)
[Gene1_UP] -> [Gene72_UP] (0.7536231884057971)
[Gene1_UP] -> [Gene70_Down] (0.7246376811594203)
[Gene70_Down] -> [Gene1_UP] (0.7575757575757576)
[Gene1_UP] -> [Gene38_Down] (0.782608695652174)
[Gene38_Down] -> [Gene1_UP] (0.7397260273972602)
[Gene1_UP] -> [Gene59_UP] (0.7681159420289855)
[Gene10_Down] -> [Gene28_Down] (0.7285714285714285)
[Gene94_UP] -> [Gene10_Down] (0.8064516129032258)
[Gene10_Down] -> [Gene94_UP] (0.7142857142857143)
[Gene1_UP] -> [Gene10_Down] (0.7246376811594203)
[Gene10_Down] -> [Gene1_UP] (0.7142857142857143)
total time taken2482
